---
galaxy_info:
  role_name: nsq
  author: metal-stack
  description: Deploys nsq in a standalone configuration.
  license: MIT
  min_ansible_version: "2.10"
  galaxy_tags: []

  platforms:
    - name: GenericLinux
      versions:
        - all

dependencies:
  - role: metalstack.common.defaults
  - role: metalstack.controlplane.defaults
