---
- name: Restart systemd-networkd
  ansible.builtin.service:
    name: systemd-networkd
    state: restarted

- name: Restart systemd-udev-trigger
  ansible.builtin.service:
    name: systemd-udev-trigger
    state: restarted
