---
- name: Deploy metal-metrics-exporter
  k8s:
    definition: "{{ lookup('template', 'metrics-exporters/metal-metrics-exporter.yaml.j2') }}"
    namespace: "{{ monitoring_namespace }}"
    apply: true

- name: Deploy rethinkdb-exporter
  k8s:
    definition: "{{ lookup('template', 'metrics-exporters/rethinkdb-exporter.yaml.j2') }}"
    namespace: "{{ monitoring_namespace }}"
    apply: true

- name: Deploy event-exporter
  k8s:
    definition: "{{ lookup('template', 'metrics-exporters/event-exporter.yaml.j2') }}"
    namespace: "{{ monitoring_namespace }}"
    apply: true
