---
- name: Ensure dependencies are installed
  ansible.builtin.apt:
    update_cache: yes
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg2
  when: ansible_distribution_major_version == "3"

- name: Setup key for docker
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    id: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

- name: Add docker engine repo for debian jessie
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/debian jessie edge'
    update_cache: yes
  when: ansible_distribution_major_version == "3"

- name: Add docker engine repo for debian buster
  ansible.builtin.apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/debian buster stable'
    update_cache: yes
  when: ansible_distribution_major_version == "4"

- name: Install docker
  ansible.builtin.apt:
    name: docker-ce
    force_apt_get: yes

- name: Add docker as systemd service which can run in a vrf
  ansible.builtin.lineinfile:
    path: /etc/vrf/systemd.conf
    regexp: '^docker$'
    line: 'docker'

- name: Ensure /etc/docker directory
  ansible.builtin.file:
    path: /etc/docker
    state: directory

- name: Template daemon.json
  ansible.builtin.template:
    src: daemon.json.j2
    dest: /etc/docker/daemon.json

- name: Create override directory to systemd
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d/
    state: directory

- name: Override systemd service startup
  ansible.builtin.template:
    src: docker-no-socket-mgmt-vrf.conf.j2
    dest: /etc/systemd/system/docker.service.d/docker-no-socket-mgmt-vrf.conf

- name: Enable and start docker.service
  ansible.builtin.systemd:
    state: started
    enabled: true
    daemon_reload: yes
    name: docker

- name: Create docker-system-prune.service
  ansible.builtin.copy:
    src: docker-system-prune.service
    dest: /etc/systemd/system/docker-system-prune.service
    owner: root
    group: root
    mode: "0644"

- name: Create docker-system-prune.timer
  ansible.builtin.copy:
    src: docker-system-prune.timer
    dest: /etc/systemd/system/docker-system-prune.timer
    owner: root
    group: root
    mode: "0644"

- name: Docker-system-prune.timer must be enabled and running
  ansible.builtin.systemd:
    name: docker-system-prune.timer
    enabled: yes
    state: started
