---
logging_namespace: monitoring
logging_ingress_dns: "loki.{{ metal_control_plane_ingress_dns }}"
logging_ingress_loki_tls: true
logging_ingress_loki_client_verify_ca:
logging_ingress_annotations: {}
logging_loki_size: 30Gi
