---
galaxy_info:
  role_name: metal
  author: metal-stack
  description: This role basically deploys the metal-control-plane.
  license: MIT
  min_ansible_version: "2.10"
  galaxy_tags: []

  platforms:
    - name: GenericLinux
      versions:
        - all

dependencies:
  - role: metalstack.common.defaults
  - role: metalstack.controlplane.defaults
