---
galaxy_info:
  role_name: ipam_db
  author: metal-stack
  description: This role provides a database for the metal-api that can be used for storing ipam data.
  license: MIT
  min_ansible_version: "2.10"
  galaxy_tags: []

  platforms:
  - name: GenericLinux
    versions:
    - all

dependencies:
  - role: metalstack.common.defaults
  - role: metalstack.controlplane.defaults
