---
galaxy_info:
  role_name: masterdata_db
  author: metal-stack
  description: This role provides a database for the masterdata-api that can be used for storing the main application data.
  license: MIT
  min_ansible_version: "2.10"
  galaxy_tags: []

  platforms:
    - name: GenericLinux
      versions:
        - all

dependencies:
  - role: metalstack.common.defaults
  - role: metalstack.controlplane.defaults
