---
galaxy_info:
  role_name: headscale
  author: metal-stack
  description: This role deploys a headscale server into the control plane.
  license: MIT
  min_ansible_version: "2.10"
  galaxy_tags: []

  platforms:
  - name: GenericLinux
    versions:
    - all

dependencies:
  - role: metalstack.common.defaults
  - role: metalstack.controlplane.defaults
