---
galaxy_info:
  role_name: pixiecore
  author: metal-stack
  description: Deploys metal-core in a systemd-managed Docker container.
  license: MIT
  min_ansible_version: 2.10
  galaxy_tags: []

dependencies:
  - role: metalstack.common.defaults
  - role: metalstack.partition.defaults
